server.port=1880


 # Database configuration
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.datasource.url =jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always


##jpa configuration
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
 spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.lebel.org.hibernate.type=true
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


